{
  "name": "SPMB (Laravel + React)",
  "image": "mcr.microsoft.com/devcontainers/php:8.3",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": { "label": "Aplikasi (buka ini)", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": { "vscode": { "extensions": ["bmewburn.vscode-intelephense-client", "dbaeumer.vscode-eslint"] } }
}
